body {
  min-width: 960px;
  padding: 0;
  margin: 0;
  font-size: @font-size-small;
  font-family: @header-font;
  font-weight: @font-weight-bold;
  line-height: @line-height-small;
  color: white;
  /*для финальной версии*/
  background-color: white;
  /*для верстки главной*/
  /*  background-image: url("/images/Barbershop-index.jpg");*/
  /*для верски прайсов*/
  /*background-image: url("/images/Barbershop-price.jpg");*/
  text-transform: uppercase;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  p {
    margin: 0;
    padding: 0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  h2 {
    line-height: @line-height-big;
    font-size: @font-size-big;
  }

  button {
    font-family: @header-font;
    font-size: @font-size-small;
    line-height: @line-height-big;
    text-transform: uppercase;
    cursor: pointer;
  }
}
@header-font: "PT Sans Narrow", sans-serif;
@hover-btn: rgb(121, 61, 21);
@hover-li: rgb(24, 24, 24);
@hover-social: rgb(255, 255, 255);
@price-bg: rgb(229, 229, 229);
@line-height-big: 42.33px;
@line-height-small: 24px;
@line-height-middle: 18px;
@font-size-small: 14px;
@font-size-middle: 24px;
@font-size-big: 30px;
@font-weight-bold: 700;
@font-weight-normal: 400;
@btn-color: #663d15;

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.main-body {
  background-image: url("/images/Barbershop-index-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 2560px auto;
  background-color: #0f0f0f;
}

.main-body-shop {
  background-image: url("/images/bg-index-content.png");
  background-color: rgb(248,244,241);
  color: black;
}

.main-body-price {
  background-image: url("/images/footer-bg.png");
  background-color: rgb(34,34,34);
  color: black;
}

.item-body {
  background-image: url("/images/bg-index-content.png");
  background-color: rgb(248,244,241);
  color: black;
}

.main-header {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  background-color: black;

  a {
    display: inline-block;

    &:hover {
      background-color: #242424;
    }
  }
}

.main-navigation {
  width: 780px;
  float: left;

  ul {
    font-size: 0;
  }

  li {
    display: inline-block;
    font-size: 16px;
    line-height: 18px;
    vertical-align: top;

    a {
      display: block;
      padding: 27px 21px;
    }
  }
}

.active {
  a {
    position: relative;
    cursor: default;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 21px;
      height: 4px;
      //use CSS3
      width: ~"calc(100% - 42px)";
      width: ~"-moz-calc(100% - 42px)";
      //use old method
      //left: 20px;
      //right: 20px;
      background-color: #fff;
    }

    &:hover {
      background: none;
    }
  }
}

.user-block {
  max-width: 140px;
  float: right;
  text-align: right;
}

.login {
  position: relative;
  vertical-align: top;
  padding: 27px 21px 27px 52px;
  font-size: 15px;
  line-height: 18px;

  &:hover {
    background: #242424;
  }

  &:before {
    content: '';
    position: absolute;
    width: 18px;
    height: 15px;
    top: 28px;
    left: 21px;
    background-image: url("/images/login_arrows.png");
  }

  &:hover:before {
    background-position: 0 16px;
  }
}

.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
  padding: 0;
  min-height: 72px;
}

.btn {
  display: inline-block;
  width: 140px;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
  line-height: 43px;
  background-color: black;
  color: white;
  border: none;
  text-align: center;

  &:hover {
    background-color: @btn-color;
  }
}

.main-container {
  position: relative;
  padding: 0 10px;
  margin: 58px auto 0;

  div:nth-child(4) {
    margin-bottom: 64px;
  }
}

.login-form {
  position: absolute;
  display: none;
  width: 300px;
  height: 319px;
  background-image: url("/images/bg-index-content.png");
  background-color: white;
  color: black;
  left: 240px;
  right: 240px;
  top: -10px;
  padding: 49px 80px 62px;
  z-index: 2;

  .cross-close {
    position: absolute;
    cursor: pointer;
    width: 21px;
    height: 21px;
    top: 15px;
    right: -40px;
    background: url("/images/cross-close.png");
  }

  .login-form-title {
    margin: 0;
    padding: 0;
  }

  .login-form-container {
    vertical-align: middle;
  }

  .login-form-hidden-text {
    margin-top: 12px;
    margin-bottom: 27px;
  }

  input {
    width: ~"calc(100% - 48px)";
    width: ~"-moz-calc(100% - 48px)";
    border: 2px solid black;
    text-transform: uppercase;
    font-family: @header-font;
    font-size: @font-size-small;
    line-height: @line-height-small;
    margin-bottom: 9px;
    padding: 8px 25px 8px 15px;
    outline: none;

    &:focus{
      border-color:@hover-btn;
    }
  }

  #input {
    vertical-align: top;

    &+label {
      font-size: 0;
      position: relative;
      display: inline-block;
    }

    &+label:before {
      content: '';
      position: absolute;
      top: 0;
      right: 13px;
      background: url("/images/login-mini-img.png");
      width: 15px;
      height: 15px;
    }
  }

  #password {
    vertical-align: top;

    &+label {
      font-size: 0;
      position: relative;
      display: inline-block;
    }

    &+label:before {
      content: '';
      position: absolute;
      top: -4px;
      right: 13px;
      background: url("/images/password-mini-img.png");
      width: 15px;
      height: 17px;
    }
  }

  .login-form-forget {
    position: relative;
    color: black;
    margin-top: 13px;
    vertical-align: top;
    font-size: 0;
    line-height: @line-height-small;
    height: 24px;

    a {
      position: relative;
      color: black;
      float: right;

      &:before {
        position: absolute;
        bottom: 4px;
        left: 0;
        background-color: black;
        height: 2px;
        width: 100%;
        content: '';
      }
    }

    a,
    input,
    label {
      display: inline-block;
      font-size: @font-size-small;
      cursor: pointer;
    }

    input {
      width: 20px;
      height: 20px;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 0;
      top: 2px;
      opacity: 0;
      z-index: 10;
    }

    label {
      margin-left: 32px;
      position: relative;
      z-index: 1;

      &:before {
        display: block;
        position: absolute;
        left: -32px;
        top: 2px;
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 0) url("/images/radio-and-cb.png") no-repeat;
        background-position: -1px -1px;
        z-index: 5;
        content: '';
      }
    }

    input:checked + label:before {
      background-position: -1px -22px;
    }
  }

  .btn-login {
    position: relative;
    line-height: @line-height-big;
    background-color: black;
    color: white;
    padding: 0;
    margin: 15px 0 0;
    border: 0;
    width: 100%;
  }
}

.login-form-switch{
  display: block;
}

.logo {
  vertical-align: middle;
  text-align: center;
  font-size: 48px;
  line-height: 48px;

  margin-top: 58px;
  width: 368px;
  margin: 0 auto 64px;
  min-height: 152px;
  padding-left: 8px;
}

.features-row {
  margin-bottom: 80px;
}

.features-item {
  float: left;
  width: 300px;
  margin-right: 20px;
  text-align: center;

  &:last-child {
    margin-right: 0;
  }
  /*h2*/
  .features-title {
    position: relative;
    font-size: @font-size-big;
    margin: 0 0 50px;
    padding-bottom: 19px;
    line-height: @line-height-big;

    &:after {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 50%;
      top: 60px;
      margin-left: -12px;
      background-color: white;
      transform: rotate(45deg);
    }
  }
}

.index-content {
  margin-bottom: 33px;
  min-height: 430px;
  width: 940px;
  color: black;
  background-image: url("/images/bg-index-content.png");

  time {
    font-family: Georgia;
    font-weight: @font-weight-normal;
    font-style: italic;
    text-transform: none;
  }

  .content-column-left,
  .content-column-right {
    padding: 45px 0 30px;

    a {
      letter-spacing: 0.111px;
      padding: 0;
      margin: 0;
    }
  }

  .content-column-left {
    position: relative;
    padding-left: 79px;
    float: left;
    width: 400px;

    &:after {
      content: '';
      position: absolute;
      top: 76px;
      right: 8px;
      height: 278px;
      width: 8px;
      background-image: url("/images/vert-line-content.png");
    }

    p {
      margin-bottom: 24px;
    }

    .how-road {
      margin-top: 22px;
    }

    .feed-back {
      margin-top: 22px;
      margin-left: 18px;
    }
  }

  .content-column-right {
    padding-right: 41px;
    float: right;
    width: 340px;
  }

  .content-column-title {
    display: block;
    margin: 0 0 24px;
  }

  .news-preview {
    margin-bottom: 31px;

    li{
      margin-bottom: 28px;
    }

    a {
      color: black;
    }
  }
}

.gallery {
  position: relative;
  width: 300px;

  .gallery-content {
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
    a {
      display: inline-block;
    }

    img {
      width: 135px;
      height: 77px;
      margin-right: 5px;
    }
  }

  .gallery-prev {
    float: left;
    margin-top: 6px;
    line-height: 41px;
  }

  .gallery-next {
    float: right;
    margin-top: 6px;
    line-height: 41px;
  }
}

input::-moz-placeholder {
  color: black;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
}

input::-webkit-input-placeholder {
  color: black;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
}

#entry {
  font-size: 0;
  margin-top: 27px;

  input {
    display: inline-block;
    border: 2px solid black;
    width: 140px;
    padding: 9px 0;
    height: 21px;
    margin: 0;
    padding-left: 15px;
    margin-right: 20px;
    margin-bottom: 19px;
    font-size: @font-size-small;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    color: black;
    border-radius: 0;
    -webkit-appearance: none;

    &:nth-child(2),
    &:nth-child(4) {
      margin-right: 0;
    }

    &:focus {
      outline: none;
      border-color: @btn-color;
    }
  }

  button {
    margin-top: 15px;
    height: 42px;
    width: 340px;
  }
}

.main-footer {
  min-height: 190px;
  color: white;
  background: url("/images/footer-bg.png");
  background-color: #222222;

  .container {
    height: 190px;
  }

  section {
    padding: 56px 0 0;
    width: 300px;
    height: 134px;
  }

  .footer-contacts {
    float: left;

    a {
      display: block;
      width: 90px;
      background-color: #000;
      padding: 10px 20px;
      margin-top: 5px;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }

  .footer-social {
    float: left;
    position: relative;
    font-size: 0;
    text-align: center;
    margin-left: 20px;

    p {
      font-size: @font-size-small;
      margin-bottom: 15px;
    }

    .social-btn {
      width: 44px;
      height: 44px;
      margin-right: 5px;
      background-color: rgba(238, 42, 42, 0.17);
      display: inline-block;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background-color: @hover-social;
      }
    }

    .social-btn-vk {
      height: 43px;
      width: 43px;
      background: url("/images/soc-ico.png") no-repeat #000;
      background-position: -41px -40px;

      &:hover {
        height: 43px;
        width: 43px;
        background: url("/images/soc-ico.png") no-repeat #fff;
        background-position: 1px -40px;
      }
    }

    .social-btn-fb {
      height: 43px;
      width: 43px;
      background: url("/images/soc-ico.png") no-repeat #000;
      background-position: -42px -84px;

      &:hover {
        height: 43px;
        width: 43px;
        background: url("/images/soc-ico.png") no-repeat #fff;
        background-position: 1px -84px;
      }
    }

    .social-btn-inst {
      height: 43px;
      width: 43px;
      background: url("/images/soc-ico.png") no-repeat #000;
      background-position: -41px 1px;

      &:hover {
        height: 43px;
        width: 43px;
        background: url("/images/soc-ico.png") no-repeat #fff;
        background-position: 1px 1px;
      }
    }
  }

  .footer-copyright {
    float: right;
    text-align: right;

    p {
      display: block;
      margin: 0 28px 0 0;
    }

    .btn {
      margin: 3px 1px 0 0;

      &:hover {
        background-color: @hover-social;
        color: black;
      }
    }
  }
}

.price-main {
  position: relative;
  width: 100%;
  color: black;
  padding-bottom: 64px;
  background-image: url("/images/bg-index-content.png");
  background-color: rgb(248,244,241);

  .price-center{
    .login-form{
      z-index: 3;
      outline: 1px solid #ccc;
      top: 85px;
    }
    .cross-close{
      background: url(/images/cross-close.png) no-repeat #4d4d4d;
      border-radius: 50%;
      background-position: center center;
      width: 32px;
      height: 32px;
      border: 1px solid #aaa;
    }
  }

  .price-content {
    width: 940px;
    padding-top: 50px;

    .price-container:last-child {
      margin: 60px 0 0 0;

      div {
        float: left;
        width: 50%;

        p {
          padding-right: 80px;
        }
      }

      h3 {
        margin-bottom: 27px;
      }
    }
  }

  .price-main-h1 {
    margin-top: 55px;
    margin-bottom: 65px;

    text-align: center;

    &:after{
    content: "";

    position: relative;
    top: -25px;
    z-index: 1;

    display: block;
    border-bottom: 2px solid black;
    }

    h2 {
      position: relative;
      z-index: 2;

      display: inline;
      margin: 0;
      padding: 0 25px;

      font-size: 48px;
      line-height: 48px;
      text-align: center;

      background: #f8f4f1 url("/images/bg-index-content.png") repeat;
    }
  }

  .price-container {
    margin-top: 66px;

    h3 {
      margin: 0;
      font-size: 24px;
      line-height: 30px;
    }
    .short-text{
      padding-right: 80px;
    }

    .left-list-price {
      float: left;
      width: 460px;

      ul {
        margin-top: 26px;
      }

      li {
        position: relative;
        margin-bottom: 13px;
        padding-left: 21px;

        &:last-child {
          margin-bottom: 0;
        }

        &:before {
          content: '';
          position: absolute;
          background-color: black;
          top: 8px;
          left: 2px;
          height: 8px;
          width: 8px;
          transform: rotate(45deg);
        }
      }
    }

    .right-list-price {
      float: right;
      width: 460px;

      .table-price {
        margin-top: 33px;
        margin-left: 1px;
        border-collapse: collapse;
        width: 460px;
        height: 125px;

        td,
        tr {
          border: 2px solid black;
        }

        td {
          padding: 0 17px;
          width: 50%;

          &:nth-child(2n) {
            text-align: center;
            padding-left: 22px;
          }
        }
      }
    }
  }
}

.mini-navigation-list {
  padding: 14px 13px;

  li {
    display: inline-block;

    &:last-child a{
      color: #aba9a7;
    }
  }
}

.item-mini-navigation {
  font-size: 0;

  li {
    position: relative;
    font-size: @font-size-small;
    margin-right: 43px;

    a {
      color: black;
    }

    &:after {
      content: '';
      position: absolute;
      top: 8px;
      right: -24px;
      height: 8px;
      width: 8px;
      background-color: black;
      transform: rotate(45deg);
    }

    &:last-child:after {
      background: none;
    }
  }

  h2 {
    margin: 0;
  }
}

.title-shop {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10px;
}

.shop-left-side {
  padding-left: 10px;
  float: left;
  width: 210px;
  margin-top: 3px;

  .product-title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: @line-height-small;
  }

  .product-brand {
    height: 300px;

    .product-brand-list {
      margin-top: 28px;
    }
  }

  .product-group {
    margin-top: 12px;
    height: 300px;
  }

  .product-group-list {
    margin-top: 31px;
  }

  form {
    .input-cb-radio {
      display: inline-block;
      width: 100%;
      margin-bottom: 14px;
      *display: inline;
      /* inline-block ie7 fix */
      *zoom: 1;
      vertical-align: top;
      position: relative;
      cursor: pointer;

      input {
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -10px;
        cursor: pointer;
        z-index: 10;
        opacity: 0;
      }

      label {
        margin-left: 44px;
        position: relative;
        z-index: 1;
        cursor: pointer;

        &:before {
          display: block;
          position: absolute;
          left: -44px;
          top: 0;
          width: 20px;
          height: 20px;
          background: rgba(0, 0, 0, 0) url("/images/radio-and-cb.png") no-repeat;
          background-position: -1px -1px;
          z-index: 5;
          content: '';
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      input:checked + label:before {
        background-position: -1px -22px;
      }
    }

    .input-rbtn {
      display: inline-block;
      width: 100%;
      margin-bottom: 14px;
      *display: inline;
      /* inline-block ie7 fix */
      *zoom: 1;
      vertical-align: top;
      position: relative;
      cursor: pointer;

      input {
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -10px;
        cursor: pointer;
        z-index: 10;
        opacity: 0;
      }

      label {
        display: inline-block;
        font-size: @font-size-small;
        line-height: 18px;
        margin-left: 44px;
        position: relative;
        z-index: 1;
        cursor: pointer;

        &:before {
          display: block;
          position: absolute;
          left: -44px;
          top: 0;
          width: 20px;
          height: 20px;
          background: rgba(0, 0, 0, 0) url("/images/radio-and-cb.png") no-repeat;
          background-position: -22px -22px;
          z-index: 5;
          content: '';
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      input:checked + label:before {
        background-position: -22px -1px;
      }
    }
  }
}

.shop-content {
  margin-top: 30px;
}

.shop-right-side {
  float: right;
  width: 720px;
  margin-top: 7px;

  .shop-product-list {
    width: 700px;
    height: 600px;
    margin: 0 10px;

    .shop-product-item {
      background-color: white;
      display: inline-block;
      font-size: @font-size-small;
      width: 220px;
      height: 286px;
      margin-right: 17px;
      margin-bottom: 20px;

      &:nth-child(3n) {
        margin-right: 0;
        width: 220px;
      }

      .item-header {
        margin: 15px 0 0 16px;
        font-size: 14px;
        line-height: 18px;

        .item-name {
          text-transform: none;
        }
      }

      .item-purchase {
        font-size: 0;
        width: 187px;
        height: 43px;
        padding: 0 16px 0 17px;
        margin-top: 13px;
        vertical-align: middle;
        text-align: center;

        div {
          display: inline-block;
        }
      }

      .product-item-img {
        height: 165px;
        width: 220px;
      }

      .item-price {
        width: 108px;
        background-color: @price-bg;
        line-height: 43px;
        font-size: @font-size-small;
      }

      .item-buy {
        a {
          padding: 12px 18px 13px 19px;
          background-color: black;
          font-size: @font-size-small;
          line-height: @line-height-middle;

          &:hover {
            background-color: @hover-btn;
          }
        }
      }

      .buy-activ {
        a {
          color: @hover-btn;
          background-color: black;

          &:hover {
            color: white;
            background-color: @hover-btn;
          }
        }
      }
    }
  }
}

.shop-product-navigation {
  margin-left: 10px;
  margin-top: 36px;

  ul {
    font-size: 0;

    li {
      font-size: @font-size-small;
      background-color: black;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      margin-right: 7px;

      &:hover {
        background-color: @btn-color;
      }

      a {
        display: inline-block;
        line-height: 43px;
        width: 43px;
      }
    }
  }

  .active-tm a {
    line-height: 42px;
    width: 42px;
    background-color: white;
    color: black;
    border: 1px solid black;
  }
}

.shop-container {
  margin-top: 50px;
  height: 862px;

  .login-form{
    outline: 1px solid #ccc;
    top: 35px;
  }
  .cross-close{
    background: url(/images/cross-close.png) no-repeat #4d4d4d;
    border-radius: 50%;
    background-position: center center;
    width: 32px;
    height: 32px;
    border: 1px solid #aaa;
  }
}

.item-container {
  margin-top: 41px;
  background-image: url("/images/bg-index-content.png");

  .login-form{
    outline: 1px solid #ccc;
    top: 35px;
  }
  .cross-close{
    background: url(/images/cross-close.png) no-repeat #4d4d4d;
    border-radius: 50%;
    background-position: center center;
    width: 32px;
    height: 32px;
    border: 1px solid #aaa;
  }
}

.shop-main-footer {
  margin-top: 0;
}

.item-left-side {
  float: left;
  width: 550px;
  background-image: url("/images/bg-index-content.png");

  img {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }

  .item-gallery {
    padding: 14px 0 0 10px;
    background-image: url("/images/bg-index-content.png");

    .main-image-gallery {
      width: 460px;
      height: 500px;
    }

    .all-image-gallery {
      margin-top: 18px;
      font-size: 0;

      .img-list li {
        display: inline-block;
        margin-right: 20px;
      }
    }
  }
}

.item-right-side {
  float: right;
  width: 400px;

  .item-name-prod {
    margin: 0;
    padding: 0;
    margin-top: 3px;
    font-size: @font-size-big;
    line-height: @line-height-big;
  }

  .item-brand {
    font-size: @font-size-middle;
    line-height: @line-height-big;
    margin-top: 7px;
    margin-left: 1px;
  }

  .item-purchase {
    font-size: 0;
    margin-top: 28px;
    margin-left: 2px;
    vertical-align: middle;
  }

  .item-sub-info {
    font-size: @font-size-small;
    line-height: @line-height-middle;
    margin: 33px 0 27px;

    .item-status {
      float: left;
    }

    .item-alias {
      float: right;
    }

    div {
      display: inline-block;
    }

    .item-alias {
      color: #aeaeae;
    }
  }

  .item-price {
    width: 108px;
    background-color: @price-bg;
    line-height: 43px;
    font-size: @font-size-small;
    display: inline-block;
    text-align: center;
  }

  .item-buy {
    display: inline-block;

    a {
      padding: 12px 18px 13px 19px;
      background-color: black;
      font-size: @font-size-small;
      line-height: @line-height-middle;

      &:hover {
        background-color: @hover-btn;
      }
    }
  }

  .item-additionally-description {
    margin-top: 50px;

    p {
      font-size: @font-size-middle;
      line-height: @line-height-big;
    }

    ul {
      margin-top: 21px;

      li {
        list-style: none;
        position: relative;
        margin-left: 21px;

        &:before {
          content: '';
          position: absolute;
          top: 8px;
          left: -19px;
          height: 8px;
          width: 8px;
          background-color: black;
          transform: rotate(45deg);
        }
      }
    }
  }
}

.shadow-box {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

@keyframes bounce {
  0% {transform: translateY(-2000px);}
  70%{transform: translateY(30px);}
  90%{transform: translateY(-10px);}
  100%{transform: translateY(0);}
}

.login-form-switch{
  display: block;
  animation: bounce 0.6s;
}

.gallery-live{
  position: relative;
  padding-bottom: 82px;

 .gallery-content{
    position: relative;
    height: 164px;
    border:7px solid white;
    overflow: hidden;
    background: #ccc;

    a{
      position: absolute;
      top: 0;
      left: 0;
    }
    img{
      width: 286px;
      height: 164px;
    }
  }
}
.hidden{
  display: none;
}
.dima-pidr{
  vertical-align: middle;
  text-align: center;
}
.dima-time{
  display: inline-block;
  position: relative;
  width: 700px;
  height: 400px;
  margin-top: 125px;
  margin-bottom: 125px;
  background-color: #eeeeee;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);

  #timer{
    display: inline-block;
    background-color: #fff;
    padding: 25px;
    width: 500px;
    height: 200px;
    margin: 75px;
    color:black;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 96px;
    line-height: 100px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    &:hover{
      box-shadow: 0 0 25px rgba(0,0,0,0.5);
    }
  }
}
.dima-time2{
  width: 800px;
  #timer{
    display: inline-block;
    background-color: #fff;
    padding: 25px;
    width: 600px;
    height: 200px;
    margin: 75px;
    color:black;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 96px;
    line-height: 100px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    &:hover{
      box-shadow: 0 0 25px rgba(0,0,0,0.5);
    }
  }
}
